.container{
    text-align: center;
}
.Title{
    margin-top: 10px;
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center ;
    align-items: center;
    margin-bottom: 10px;

}
.Title span{
    color: #26ffcb;
    padding-left: 8px;
}

.reset{
    width: 200px;
    height: 70px;
    border: none;
    border-bottom: 1px solid #26ffcb;
    outline: none;
    color: #26ffcb;
    background: #1f3540;
    cursor: pointer;
    border-radius: 50px;
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.boxes{
    display: flex;
    height: 140px;
    width: 140px;
    background: #1f3540;
    /* border: 2px solid #26ffcb; */
    border-radius: 8px;
    cursor: pointer;
    margin: 8px;
    
    /* justify-content: center; */
}
.row1{
    margin-right: -8px;
}
.row2{
    margin-right: -8px;
}
.board{
    height: 500px;
    width: 460px;
    
    margin: 5px 3px;
    margin:auto;
    display: flex;
    justify-content: center;
    align-items: center ;
    /* flex-wrap: wrap; */
}
.boxes img{
    margin: 50px 50px;
}

.Title img{
    width: 28px;
    height: 28px;
    margin-top: 10px;
    margin-right: 8px;
    margin-left: 10px;
}